<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 500px;
            height: 500px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        
        #loadingBar {
            position:absolute;
            top:0px;
            left:0px;
            width: 500px;
            height: 500px;
            background-color:rgba(200,200,200,0.8);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            opacity:1;
        }

        #bar {
            position:absolute;
            top:0px;
            left:0px;
            width:20px;
            height:20px;
            margin:auto auto auto auto;
            border-radius:11px;
            border:2px solid rgba(30,30,30,0.05);
            background: rgb(0, 173, 246); /* Old browsers */
            box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
        }

        #border {
            position:absolute;
            top:10px;
            left:10px;
            width:500px;
            height:23px;
            margin:auto auto auto auto;
            box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
            border-radius:10px;
        }

        #text {
            position:absolute;
            top:8px;
            left:530px;
            width:30px;
            height:50px;
            margin:auto auto auto auto;
            font-size:22px;
            color: #000000;
        }

        div.outerBorder {
            position:relative;
            top:400px;
            width:600px;
            height:44px;
            margin:auto auto auto auto;
            border:8px solid rgba(0,0,0,0.1);
            background: rgb(252,252,252); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
            border-radius:72px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>

<div id="loadingBar">
    <div class="outerBorder">
        <div id="text">0%</div>
        <div id="border">
            <div id="bar"></div>
        </div>
    </div>
</div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"id": 0, "label": "0", "shape": "dot"}, {"id": 1, "label": "1", "shape": "dot"}, {"id": 3, "label": "3", "shape": "dot"}, {"id": 4, "label": "4", "shape": "dot"}, {"id": 5, "label": "5", "shape": "dot"}, {"id": 6, "label": "6", "shape": "dot"}, {"id": 7, "label": "7", "shape": "dot"}, {"id": 8, "label": "8", "shape": "dot"}, {"id": 9, "label": "9", "shape": "dot"}, {"id": 10, "label": "10", "shape": "dot"}, {"id": 915, "label": "915", "shape": "dot"}, {"id": 2078, "label": "2078", "shape": "dot"}, {"id": 2370, "label": "2370", "shape": "dot"}, {"id": 2865, "label": "2865", "shape": "dot"}, {"id": 3358, "label": "3358", "shape": "dot"}, {"id": 3797, "label": "3797", "shape": "dot"}, {"id": 4530, "label": "4530", "shape": "dot"}, {"id": 4708, "label": "4708", "shape": "dot"}, {"id": 4793, "label": "4793", "shape": "dot"}, {"id": 4950, "label": "4950", "shape": "dot"}, {"id": 5567, "label": "5567", "shape": "dot"}, {"id": 5916, "label": "5916", "shape": "dot"}, {"id": 6067, "label": "6067", "shape": "dot"}, {"id": 7843, "label": "7843", "shape": "dot"}, {"id": 9051, "label": "9051", "shape": "dot"}, {"id": 9340, "label": "9340", "shape": "dot"}, {"id": 9342, "label": "9342", "shape": "dot"}, {"id": 9891, "label": "9891", "shape": "dot"}, {"id": 10080, "label": "10080", "shape": "dot"}, {"id": 10487, "label": "10487", "shape": "dot"}, {"id": 11083, "label": "11083", "shape": "dot"}, {"id": 11273, "label": "11273", "shape": "dot"}, {"id": 11514, "label": "11514", "shape": "dot"}, {"id": 12102, "label": "12102", "shape": "dot"}, {"id": 12775, "label": "12775", "shape": "dot"}, {"id": 12894, "label": "12894", "shape": "dot"}, {"id": 14003, "label": "14003", "shape": "dot"}, {"id": 14478, "label": "14478", "shape": "dot"}, {"id": 14683, "label": "14683", "shape": "dot"}, {"id": 14720, "label": "14720", "shape": "dot"}, {"id": 14820, "label": "14820", "shape": "dot"}, {"id": 15477, "label": "15477", "shape": "dot"}, {"id": 15495, "label": "15495", "shape": "dot"}, {"id": 16321, "label": "16321", "shape": "dot"}, {"id": 17647, "label": "17647", "shape": "dot"}, {"id": 18029, "label": "18029", "shape": "dot"}, {"id": 18562, "label": "18562", "shape": "dot"}, {"id": 18612, "label": "18612", "shape": "dot"}, {"id": 18876, "label": "18876", "shape": "dot"}, {"id": 19222, "label": "19222", "shape": "dot"}, {"id": 19253, "label": "19253", "shape": "dot"}, {"id": 19256, "label": "19256", "shape": "dot"}, {"id": 19345, "label": "19345", "shape": "dot"}, {"id": 19407, "label": "19407", "shape": "dot"}, {"id": 19720, "label": "19720", "shape": "dot"}, {"id": 19973, "label": "19973", "shape": "dot"}, {"id": 20183, "label": "20183", "shape": "dot"}, {"id": 20363, "label": "20363", "shape": "dot"}, {"id": 21142, "label": "21142", "shape": "dot"}, {"id": 21395, "label": "21395", "shape": "dot"}, {"id": 21864, "label": "21864", "shape": "dot"}, {"id": 22516, "label": "22516", "shape": "dot"}, {"id": 22564, "label": "22564", "shape": "dot"}, {"id": 22666, "label": "22666", "shape": "dot"}, {"id": 22674, "label": "22674", "shape": "dot"}, {"id": 23589, "label": "23589", "shape": "dot"}, {"id": 23670, "label": "23670", "shape": "dot"}, {"id": 23830, "label": "23830", "shape": "dot"}, {"id": 23914, "label": "23914", "shape": "dot"}, {"id": 23973, "label": "23973", "shape": "dot"}, {"id": 23977, "label": "23977", "shape": "dot"}, {"id": 26143, "label": "26143", "shape": "dot"}, {"id": 26639, "label": "26639", "shape": "dot"}, {"id": 26666, "label": "26666", "shape": "dot"}, {"id": 27313, "label": "27313", "shape": "dot"}, {"id": 27340, "label": "27340", "shape": "dot"}, {"id": 27450, "label": "27450", "shape": "dot"}, {"id": 27768, "label": "27768", "shape": "dot"}, {"id": 27803, "label": "27803", "shape": "dot"}, {"id": 29557, "label": "29557", "shape": "dot"}, {"id": 29876, "label": "29876", "shape": "dot"}, {"id": 29982, "label": "29982", "shape": "dot"}, {"id": 30199, "label": "30199", "shape": "dot"}, {"id": 30596, "label": "30596", "shape": "dot"}, {"id": 31260, "label": "31260", "shape": "dot"}, {"id": 31890, "label": "31890", "shape": "dot"}, {"id": 32322, "label": "32322", "shape": "dot"}, {"id": 32836, "label": "32836", "shape": "dot"}, {"id": 33129, "label": "33129", "shape": "dot"}, {"id": 33138, "label": "33138", "shape": "dot"}, {"id": 33500, "label": "33500", "shape": "dot"}, {"id": 33643, "label": "33643", "shape": "dot"}, {"id": 34035, "label": "34035", "shape": "dot"}, {"id": 34238, "label": "34238", "shape": "dot"}, {"id": 34526, "label": "34526", "shape": "dot"}, {"id": 34935, "label": "34935", "shape": "dot"}, {"id": 34957, "label": "34957", "shape": "dot"}, {"id": 35633, "label": "35633", "shape": "dot"}, {"id": 35762, "label": "35762", "shape": "dot"}, {"id": 35773, "label": "35773", "shape": "dot"}, {"id": 35842, "label": "35842", "shape": "dot"}, {"id": 36578, "label": "36578", "shape": "dot"}, {"id": 36652, "label": "36652", "shape": "dot"}, {"id": 37280, "label": "37280", "shape": "dot"}, {"id": 37493, "label": "37493", "shape": "dot"}, {"id": 37577, "label": "37577", "shape": "dot"}]);
        edges = new vis.DataSet([{"from": 0, "to": 23977}, {"from": 1, "to": 34526}, {"from": 1, "to": 2370}, {"from": 1, "to": 14683}, {"from": 1, "to": 29982}, {"from": 1, "to": 21142}, {"from": 1, "to": 20363}, {"from": 1, "to": 23830}, {"from": 1, "to": 34035}, {"from": 6067, "to": 19720}, {"from": 6067, "to": 20183}, {"from": 3, "to": 4950}, {"from": 3, "to": 18029}, {"from": 3, "to": 3358}, {"from": 3, "to": 34935}, {"from": 3, "to": 5916}, {"from": 4, "to": 2865}, {"from": 4, "to": 9342}, {"from": 5, "to": 27803}, {"from": 6, "to": 27803}, {"from": 6, "to": 18612}, {"from": 6, "to": 18876}, {"from": 6, "to": 31890}, {"from": 6, "to": 17647}, {"from": 6, "to": 18562}, {"from": 7, "to": 37493}, {"from": 7, "to": 33643}, {"from": 7, "to": 30199}, {"from": 7, "to": 35773}, {"from": 7, "to": 11273}, {"from": 7, "to": 12775}, {"from": 7, "to": 21864}, {"from": 7, "to": 9051}, {"from": 34957, "to": 21395}, {"from": 34957, "to": 9891}, {"from": 34957, "to": 9340}, {"from": 34957, "to": 31260}, {"from": 34957, "to": 14820}, {"from": 34957, "to": 31890}, {"from": 34957, "to": 26666}, {"from": 34957, "to": 22516}, {"from": 8, "to": 19253}, {"from": 8, "to": 27803}, {"from": 8, "to": 11083}, {"from": 8, "to": 23973}, {"from": 8, "to": 36652}, {"from": 8, "to": 10080}, {"from": 8, "to": 14003}, {"from": 8, "to": 4793}, {"from": 9, "to": 15477}, {"from": 9, "to": 23914}, {"from": 9, "to": 27803}, {"from": 9, "to": 33129}, {"from": 9, "to": 27768}, {"from": 9, "to": 19407}, {"from": 9, "to": 30596}, {"from": 10, "to": 35842}, {"from": 10, "to": 23589}, {"from": 10, "to": 37280}, {"from": 10, "to": 2078}, {"from": 10, "to": 23670}, {"from": 10, "to": 32836}, {"from": 10, "to": 34238}, {"from": 10, "to": 19345}, {"from": 10, "to": 19973}, {"from": 10, "to": 29557}, {"from": 10, "to": 33138}, {"from": 10, "to": 35762}, {"from": 10, "to": 4708}, {"from": 10, "to": 31890}, {"from": 10, "to": 15495}, {"from": 10, "to": 10487}, {"from": 10, "to": 12102}, {"from": 10, "to": 27313}, {"from": 10, "to": 30199}, {"from": 10, "to": 27450}, {"from": 10, "to": 19222}, {"from": 10, "to": 7843}, {"from": 10, "to": 19256}, {"from": 10, "to": 14478}, {"from": 10, "to": 26143}, {"from": 10, "to": 12894}, {"from": 10, "to": 11514}, {"from": 10, "to": 16321}, {"from": 10, "to": 35633}, {"from": 10, "to": 22564}, {"from": 10, "to": 22666}, {"from": 10, "to": 22674}, {"from": 10, "to": 5567}, {"from": 10, "to": 29876}, {"from": 10, "to": 33500}, {"from": 10, "to": 14720}, {"from": 10, "to": 32322}, {"from": 10, "to": 37577}, {"from": 10, "to": 36578}, {"from": 10, "to": 3797}, {"from": 10, "to": 4530}, {"from": 10, "to": 27340}, {"from": 10, "to": 26639}, {"from": 10, "to": 915}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": true
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "repulsion": {
            "centralGravity": 0.2,
            "damping": 0.09,
            "nodeDistance": 500,
            "springConstant": 0.05,
            "springLength": 200
        },
        "solver": "repulsion",
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        
        network.on("stabilizationProgress", function(params) {
      		document.getElementById('loadingBar').removeAttribute("style");
	        var maxWidth = 496;
	        var minWidth = 20;
	        var widthFactor = params.iterations/params.total;
	        var width = Math.max(minWidth,maxWidth * widthFactor);

	        document.getElementById('bar').style.width = width + 'px';
	        document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
	    });
	    network.once("stabilizationIterationsDone", function() {
	        document.getElementById('text').innerHTML = '100%';
	        document.getElementById('bar').style.width = '496px';
	        document.getElementById('loadingBar').style.opacity = 0;
	        // really clean the dom element
	        setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
	    });
        

        return network;

    }

    drawGraph();

</script>
</body>
</html>